<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data+ (Analisys)' inline='true' name='federated.0srqluo1g26l7d138jx4m15isy8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analisys' name='excel-direct.0tfv8981tg26uh1f9zauc1kbcj86'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edgartome_1/IronHack/IronProjects/Project6/Final_clean/Analisys.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tfv8981tg26uh1f9zauc1kbcj86' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:Q93:no:A1:Q93:0' header='yes' outcome='2'>
              <column datatype='string' name='uniqueref' ordinal='0' />
              <column datatype='string' name='Debtor' ordinal='1' />
              <column datatype='string' name='Creditor' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='string' name='Reference' ordinal='4' />
              <column datatype='integer' name='Initial Amount' ordinal='5' />
              <column datatype='string' name='Currency' ordinal='6' />
              <column datatype='string' name='Bank' ordinal='7' />
              <column datatype='real' name='Charges' ordinal='8' />
              <column datatype='date' name='Date' ordinal='9' />
              <column datatype='datetime' name='Time (local)' ordinal='10' />
              <column datatype='string' name='Status' ordinal='11' />
              <column datatype='string' name='Country' ordinal='12' />
              <column datatype='datetime' name='Date &amp; Time' ordinal='13' />
              <column datatype='integer' name='Processing Number' ordinal='14' />
              <column datatype='real' name='Charge in Value' ordinal='15' />
              <column datatype='real' name='Total Charge' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tfv8981tg26uh1f9zauc1kbcj86' name='Final Amout_Charges' table='[&apos;Final Amout_Charges$&apos;]' type='table'>
            <columns gridOrigin='A1:E49:no:A1:E49:0' header='yes' outcome='6'>
              <column datatype='string' name='uniqueref' ordinal='0' />
              <column datatype='integer' name='Sum of Initial Amount' ordinal='1' />
              <column datatype='real' name='Sum of Charges' ordinal='2' />
              <column datatype='real' name='Final Amout USD' ordinal='3' />
              <column datatype='real' name='Charges USD' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tfv8981tg26uh1f9zauc1kbcj86' name='Steps_Duration' table='[Steps_Duration$]' type='table'>
            <columns gridOrigin='A1:K49:no:A1:K49:0' header='yes' outcome='6'>
              <column datatype='string' name='uniqueref' ordinal='0' />
              <column datatype='date' name='NEW' ordinal='1' />
              <column datatype='date' name='PROCESSING' ordinal='2' />
              <column datatype='date' name='PENDING' ordinal='3' />
              <column datatype='date' name='DELIVERED' ordinal='4' />
              <column datatype='date' name='COMPLETED' ordinal='5' />
              <column datatype='date' name='CANCELLED' ordinal='6' />
              <column datatype='date' name='Start Date' ordinal='7' />
              <column datatype='date' name='Finish Date' ordinal='8' />
              <column datatype='integer' name='Duracion' ordinal='9' />
              <column datatype='integer' name='Steps' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tfv8981tg26uh1f9zauc1kbcj86' name='Time' table='[Time$]' type='table'>
            <columns gridOrigin='A1:J49:no:A1:J49:0' header='yes' outcome='6'>
              <column datatype='string' name='uniqueref' ordinal='0' />
              <column datatype='datetime' name='NEW' ordinal='1' />
              <column datatype='datetime' name='PROCESSING' ordinal='2' />
              <column datatype='datetime' name='PENDING' ordinal='3' />
              <column datatype='datetime' name='DELIVERED' ordinal='4' />
              <column datatype='datetime' name='COMPLETED' ordinal='5' />
              <column datatype='datetime' name='CANCELLED' ordinal='6' />
              <column datatype='datetime' name='Min Date' ordinal='7' />
              <column datatype='datetime' name='Max Date' ordinal='8' />
              <column datatype='real' name='Time Transation Hours' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uniqueref]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date &amp; Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processing Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge in Value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charge]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueref (Final Amout!Charges)]</local-name>
            <parent-name>[Final Amout_Charges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Initial Amount]</local-name>
            <parent-name>[Final Amout_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Charges]</local-name>
            <parent-name>[Final Amout_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Amout USD]</local-name>
            <parent-name>[Final Amout_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges USD]</local-name>
            <parent-name>[Final Amout_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueref (Steps!Duration)]</local-name>
            <parent-name>[Steps_Duration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW]</local-name>
            <parent-name>[Steps_Duration]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCESSING]</local-name>
            <parent-name>[Steps_Duration]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENDING]</local-name>
            <parent-name>[Steps_Duration]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERED]</local-name>
            <parent-name>[Steps_Duration]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED]</local-name>
            <parent-name>[Steps_Duration]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Steps_Duration]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Steps_Duration]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish Date]</local-name>
            <parent-name>[Steps_Duration]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duracion]</local-name>
            <parent-name>[Steps_Duration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steps]</local-name>
            <parent-name>[Steps_Duration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueref (Time)]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW (Time)]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCESSING (Time)]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENDING (Time)]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERED (Time)]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED (Time)]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED (Time)]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Date]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Date]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Transation Hours]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='date' name='[CANCELLED]' role='dimension' type='ordinal' />
      <column caption='Completed' datatype='date' name='[COMPLETED]' role='dimension' type='ordinal' />
      <column caption='Probability Completed' datatype='real' name='[Calculation_2436306707619835904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [Status]=&quot;COMPLETED&quot; then [uniqueref] END)/count(If [Status]=&quot;NEW&quot; then [uniqueref] END)' />
      </column>
      <column caption='Charges Percentage' datatype='real' name='[Calculation_2436306707632357377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Charges USD])/sum([Initial Amount])' />
      </column>
      <column caption='Transactions Cancelled' datatype='real' name='[Calculation_2436306707633274882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [Status]=&quot;CANCELLED&quot; then [uniqueref] END)/count(If [Status]=&quot;NEW&quot; then [uniqueref] END)' />
      </column>
      <column caption='Percentage Transations not Completed' datatype='real' name='[Calculation_2436306707685875721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(If [Status]=&quot;PROCESSING&quot; then [uniqueref] END) + count(If [Status]=&quot;PENDING&quot; then [uniqueref] END))/count(If [Status]=&quot;NEW&quot; then [uniqueref] END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delivered' datatype='date' name='[DELIVERED]' role='dimension' type='ordinal' />
      <column caption='Duracion_Days' datatype='integer' name='[Duracion]' role='measure' type='quantitative' />
      <column caption='Pending' datatype='date' name='[PENDING]' role='dimension' type='ordinal' />
      <column caption='Processing' datatype='date' name='[PROCESSING]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Processing Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9209F14260714D86A532D3DE67ACCB41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final Amout_Charges' datatype='table' name='[__tableau_internal_object_id__].[Final Amout!Charges_9A061304451E436187F6D55DCF33B9A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Steps_Duration' datatype='table' name='[__tableau_internal_object_id__].[Steps!Duration_A08016DF4AC944D9BEB3BB007D3843DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Time' datatype='table' name='[__tableau_internal_object_id__].[Time_9E00E9D6155841FF8D166AC4635B33CD]' role='measure' type='quantitative' />
      <column caption='Uniqueref' datatype='string' name='[uniqueref]' role='dimension' type='nominal' />
      <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A2CD40E7E8B2432C8C5D72753B2F8024]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Days by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amout Transactions  By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[sum:Initial Amount:qk]' included-values='in-range'>
            <min>6829</min>
            <max>1499299</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0srqluo1g26l7d138jx4m15isy8j].[sum:Initial Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Country:nk]</column>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[sum:Initial Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Country:nk]</rows>
        <cols>[federated.0srqluo1g26l7d138jx4m15isy8j].[sum:Initial Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avegare Days Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Avegare Days For Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column caption='Duracion_Days' datatype='integer' name='[Duracion]' role='measure' type='quantitative' />
            <column-instance column='[Duracion]' derivation='Avg' name='[avg:Duracion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0srqluo1g26l7d138jx4m15isy8j].[avg:Duracion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avegare Time transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Avegare Hours For Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column datatype='real' name='[Time Transation Hours]' role='measure' type='quantitative' />
            <column-instance column='[Time Transation Hours]' derivation='Avg' name='[avg:Time Transation Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0srqluo1g26l7d138jx4m15isy8j].[avg:Time Transation Hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average of Percentage Charged'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Average of Percentage Charged</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column caption='Charges Percentage' datatype='real' name='[Calculation_2436306707632357377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Charges USD])/sum([Initial Amount])' />
            </column>
            <column datatype='real' name='[Charges USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2436306707632357377]' derivation='User' name='[usr:Calculation_2436306707632357377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0srqluo1g26l7d138jx4m15isy8j].[usr:Calculation_2436306707632357377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charge By Bank Number Transations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Value Charge by Bank and Number of Transations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='real' name='[Charges USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column-instance column='[Reference]' derivation='CountD' name='[ctd:Reference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charges USD]' derivation='Sum' name='[sum:Charges USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Bank:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bank:nk]' member='&quot;AGRIFRPPXXX&quot;' />
              <groupfilter function='member' level='[none:Bank:nk]' member='&quot;BINAADADXXX&quot;' />
              <groupfilter function='member' level='[none:Bank:nk]' member='&quot;BSJUARBJXXX&quot;' />
              <groupfilter function='member' level='[none:Bank:nk]' member='&quot;CHASUS3AXXX&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[sum:Charges USD:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Bank:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0srqluo1g26l7d138jx4m15isy8j].[sum:Charges USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[sum:Charges USD:qk]</column>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Bank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srqluo1g26l7d138jx4m15isy8j].[sum:Charges USD:qk]' />
              <text column='[federated.0srqluo1g26l7d138jx4m15isy8j].[ctd:Reference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Bank:nk]</rows>
        <cols>[federated.0srqluo1g26l7d138jx4m15isy8j].[sum:Charges USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duracion_Days' datatype='integer' name='[Duracion]' role='measure' type='quantitative' />
            <column-instance column='[Duracion]' derivation='CountD' name='[ctd:Duracion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[Latitude (generated)]</column>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[Longitude (generated)]</column>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0srqluo1g26l7d138jx4m15isy8j].[ctd:Duracion:qk]' />
              <lod column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Country:nk]' />
              <geometry column='[federated.0srqluo1g26l7d138jx4m15isy8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srqluo1g26l7d138jx4m15isy8j].[Latitude (generated)]</rows>
        <cols>[federated.0srqluo1g26l7d138jx4m15isy8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Average Charges Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column datatype='real' name='[Charges USD]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Max Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Min Date]' role='dimension' type='ordinal' />
            <column-instance column='[Charges USD]' derivation='Avg' name='[avg:Charges USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges USD]' derivation='Avg' forecast-column-base='[avg:Charges USD:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Charges USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Date]' derivation='Month' name='[mn:Max Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Date]' derivation='Month' name='[mn:Min Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Date]' derivation='Year' name='[yr:Min Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[mn:Max Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Max Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[mn:Max Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srqluo1g26l7d138jx4m15isy8j].[fVal:avg:Charges USD:qk]</rows>
        <cols>([federated.0srqluo1g26l7d138jx4m15isy8j].[yr:Min Date:ok] / [federated.0srqluo1g26l7d138jx4m15isy8j].[mn:Min Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Average Days Transations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forcast Average Days Transactions
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column caption='Duracion_Days' datatype='integer' name='[Duracion]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Max Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Min Date]' role='dimension' type='ordinal' />
            <column-instance column='[Duracion]' derivation='Avg' name='[avg:Duracion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duracion]' derivation='Avg' forecast-column-base='[avg:Duracion:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Duracion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Date]' derivation='Month' name='[mn:Max Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Date]' derivation='Month' name='[mn:Min Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Date]' derivation='Year' name='[yr:Min Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[mn:Max Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Max Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[mn:Max Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srqluo1g26l7d138jx4m15isy8j].[fVal:avg:Duracion:qk]</rows>
        <cols>([federated.0srqluo1g26l7d138jx4m15isy8j].[yr:Min Date:ok] / [federated.0srqluo1g26l7d138jx4m15isy8j].[mn:Min Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Average Steps Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forcast Total Time Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column datatype='datetime' name='[Max Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Min Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Steps]' role='measure' type='quantitative' />
            <column-instance column='[Steps]' derivation='Sum' forecast-column-base='[sum:Steps:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Date]' derivation='Month' name='[mn:Max Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Date]' derivation='Month' name='[mn:Min Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steps]' derivation='Sum' name='[sum:Steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Date]' derivation='Year' name='[yr:Min Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[mn:Max Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Max Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[mn:Max Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srqluo1g26l7d138jx4m15isy8j].[fVal:sum:Steps:qk]</rows>
        <cols>([federated.0srqluo1g26l7d138jx4m15isy8j].[yr:Min Date:ok] / [federated.0srqluo1g26l7d138jx4m15isy8j].[mn:Min Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Average Time Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forcast Average Time Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column datatype='datetime' name='[Max Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Min Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time Transation Hours]' role='measure' type='quantitative' />
            <column-instance column='[Time Transation Hours]' derivation='Avg' name='[avg:Time Transation Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Transation Hours]' derivation='Avg' forecast-column-base='[avg:Time Transation Hours:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Time Transation Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Date]' derivation='Month' name='[mn:Max Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Date]' derivation='Month' name='[mn:Min Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Date]' derivation='Year' name='[yr:Min Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[mn:Max Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Max Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[mn:Max Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srqluo1g26l7d138jx4m15isy8j].[fVal:avg:Time Transation Hours:qk]</rows>
        <cols>([federated.0srqluo1g26l7d138jx4m15isy8j].[yr:Min Date:ok] / [federated.0srqluo1g26l7d138jx4m15isy8j].[mn:Min Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Number of Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Number of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column-instance column='[Reference]' derivation='Count' name='[cnt:Reference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0srqluo1g26l7d138jx4m15isy8j].[cnt:Reference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Completed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Probability Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column caption='Probability Completed' datatype='real' name='[Calculation_2436306707619835904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Status]=&quot;COMPLETED&quot; then [uniqueref] END)/count(If [Status]=&quot;NEW&quot; then [uniqueref] END)' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Uniqueref' datatype='string' name='[uniqueref]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2436306707619835904]' derivation='User' name='[usr:Calculation_2436306707619835904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0srqluo1g26l7d138jx4m15isy8j].[usr:Calculation_2436306707619835904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Transactions not Completed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Percentage Transactions not Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column caption='Percentage Transations not Completed' datatype='real' name='[Calculation_2436306707685875721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(If [Status]=&quot;PROCESSING&quot; then [uniqueref] END) + count(If [Status]=&quot;PENDING&quot; then [uniqueref] END))/count(If [Status]=&quot;NEW&quot; then [uniqueref] END)' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Uniqueref' datatype='string' name='[uniqueref]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2436306707685875721]' derivation='User' name='[usr:Calculation_2436306707685875721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0srqluo1g26l7d138jx4m15isy8j].[usr:Calculation_2436306707685875721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Steps]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[uniqueref]' derivation='None' name='[none:uniqueref:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steps]' derivation='Sum' name='[sum:Steps:qk]' pivot='key' type='quantitative' />
            <column caption='Uniqueref' datatype='string' name='[uniqueref]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CANCELLED&quot;</bucket>
              <bucket>&quot;COMPLETED&quot;</bucket>
              <bucket>&quot;DELIVERED&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
              <bucket>&quot;PROCESSING&quot;</bucket>
              <bucket>&quot;NEW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:uniqueref:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:uniqueref:nk]' />
              <groupfilter function='member' level='[none:uniqueref:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:uniqueref:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0srqluo1g26l7d138jx4m15isy8j].[sum:Steps:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[none:uniqueref:nk]</column>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srqluo1g26l7d138jx4m15isy8j].[none:uniqueref:nk]</rows>
        <cols>[federated.0srqluo1g26l7d138jx4m15isy8j].[sum:Steps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time  Transactions By Bank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time Transation Hours]' role='measure' type='quantitative' />
            <column-instance column='[Time Transation Hours]' derivation='Avg' name='[avg:Time Transation Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Bank:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bank:nk]' member='&quot;AGRIFRPPXXX&quot;' />
              <groupfilter function='member' level='[none:Bank:nk]' member='&quot;BINAADADXXX&quot;' />
              <groupfilter function='member' level='[none:Bank:nk]' member='&quot;BSJUARBJXXX&quot;' />
              <groupfilter function='member' level='[none:Bank:nk]' member='&quot;CHASUS3AXXX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Status:nk]'>
            <groupfilter from='&quot;CANCELLED&quot;' function='range' level='[none:Status:nk]' to='&quot;PROCESSING&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CANCELLED&quot;</bucket>
              <bucket>&quot;COMPLETED&quot;</bucket>
              <bucket>&quot;DELIVERED&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
              <bucket>&quot;PROCESSING&quot;</bucket>
              <bucket>&quot;NEW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Bank:nk]</column>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Status:nk]' />
              <text column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Bank:nk]</rows>
        <cols>[federated.0srqluo1g26l7d138jx4m15isy8j].[avg:Time Transation Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions Cancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Transactions Cancelled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column caption='Transactions Cancelled' datatype='real' name='[Calculation_2436306707633274882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Status]=&quot;CANCELLED&quot; then [uniqueref] END)/count(If [Status]=&quot;NEW&quot; then [uniqueref] END)' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Uniqueref' datatype='string' name='[uniqueref]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2436306707633274882]' derivation='User' name='[usr:Calculation_2436306707633274882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0srqluo1g26l7d138jx4m15isy8j].[usr:Calculation_2436306707633274882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactions by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[uniqueref]' derivation='CountD' name='[ctd:uniqueref:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Uniqueref' datatype='string' name='[uniqueref]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Country:nk]</column>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[Latitude (generated)]</column>
            <column>[federated.0srqluo1g26l7d138jx4m15isy8j].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0srqluo1g26l7d138jx4m15isy8j].[ctd:uniqueref:qk]' />
              <lod column='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Country:nk]' />
              <geometry column='[federated.0srqluo1g26l7d138jx4m15isy8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srqluo1g26l7d138jx4m15isy8j].[Latitude (generated)]</rows>
        <cols>[federated.0srqluo1g26l7d138jx4m15isy8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
      </datasources>
      <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13000' id='3' is-scaled='1' param='/Users/edgartome_1/IronHack/IronProjects/Project6/logo_white.svg' type-v2='bitmap' w='21000' x='900' y='875'>
        </zone>
        <zone h='4250' id='6' name='Avegare Time transactions' show-title='false' w='21000' x='900' y='17750'>
        </zone>
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='21000' x='900' y='13875'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Average Time Transactions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='8' type-v2='text' w='77800' x='21900' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>The values that make the diference for your buisness in banking. Provide the best.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='21000' x='900' y='22000'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Average Days Transactions</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='12' name='Avegare Days Transaction' show-title='false' w='21000' x='900' y='26125' />
        <zone forceUpdate='true' h='3750' id='13' type-v2='text' w='21000' x='900' y='30500'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Number of Transactions</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='14' name='Number of Transactions' show-title='false' w='21000' x='900' y='34375' />
        <zone forceUpdate='true' h='5375' id='15' type-v2='text' w='21000' x='900' y='38000'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Average Percentage Charged</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='16' name='Average of Percentage Charged' show-title='false' w='21000' x='900' y='43500' />
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='21000' x='900' y='47875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Percentage Completed</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='18' name='Percentage Completed' show-title='false' w='21000' x='1000' y='51625' />
        <zone forceUpdate='true' h='5375' id='19' type-v2='text' w='21000' x='1100' y='55875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Percentage Transactions Not Completed</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='20' name='Percentage Transactions not Completed' show-title='false' w='21000' x='900' y='61375' />
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='21000' x='900' y='65625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Transactions Cancelled</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='22' name='Transactions Cancelled' show-title='false' w='21000' x='900' y='69625' />
        <zone h='93125' id='23' name='Steps' w='41600' x='21900' y='7000' />
        <zone h='5000' id='24' mode='dropdown' name='Steps' param='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Status:nk]' type-v2='filter' values='relevant' w='16000' x='47900' y='9375' />
        <zone h='22750' id='25' name='Steps' pane-specification-id='0' param='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Status:nk]' type-v2='color' w='20200' x='900' y='74250' />
        <zone h='37000' id='26' name='Days by Country' w='35900' x='63900' y='9375' />
        <zone h='6000' id='28' name='Days by Country' pane-specification-id='0' param='[federated.0srqluo1g26l7d138jx4m15isy8j].[ctd:Duracion:qk]' type-v2='color' w='17600' x='64200' y='47500' />
        <zone h='38250' id='29' name='Transactions by Country' w='36800' x='63900' y='54250' />
        <zone h='5500' id='30' mode='dropdown' name='Transactions by Country' param='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Country:nk]' type-v2='filter' values='relevant' w='16000' x='83100' y='8750' />
        <zone h='7375' id='31' name='Transactions by Country' pane-specification-id='0' param='[federated.0srqluo1g26l7d138jx4m15isy8j].[ctd:uniqueref:qk]' type-v2='color' w='15100' x='84300' y='46875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
      </datasources>
      <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
        <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13000' id='3' is-scaled='1' param='/Users/edgartome_1/IronHack/IronProjects/Project6/logo_white.svg' type-v2='bitmap' w='21000' x='900' y='875'>
        </zone>
        <zone h='4250' id='6' name='Avegare Time transactions' show-title='false' w='21000' x='900' y='17750'>
        </zone>
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='21000' x='900' y='13875'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Average Time Transactions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='8' type-v2='text' w='77800' x='21900' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>The values that make the diference for your buisness in banking. Provide the best.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='21000' x='900' y='22000'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Average Days Transactions</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='12' name='Avegare Days Transaction' show-title='false' w='21000' x='900' y='26125' />
        <zone forceUpdate='true' h='3750' id='13' type-v2='text' w='21000' x='900' y='30500'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Number of Transactions</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='14' name='Number of Transactions' show-title='false' w='21000' x='900' y='34375' />
        <zone forceUpdate='true' h='5375' id='15' type-v2='text' w='21000' x='900' y='38000'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Average Percentage Charged</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='16' name='Average of Percentage Charged' show-title='false' w='21000' x='900' y='43500' />
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='21000' x='900' y='47875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Percentage Completed</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='18' name='Percentage Completed' show-title='false' w='21000' x='1000' y='51625' />
        <zone forceUpdate='true' h='5375' id='19' type-v2='text' w='21000' x='1100' y='55875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Percentage Transactions Not Completed</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='20' name='Percentage Transactions not Completed' show-title='false' w='21000' x='900' y='61375' />
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='21000' x='900' y='65625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Transactions Cancelled</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='22' name='Transactions Cancelled' show-title='false' w='21000' x='900' y='69625' />
        <zone h='26250' id='34' name='Time  Transactions By Bank' w='77800' x='21900' y='7125' />
        <zone h='21875' id='35' name='Time  Transactions By Bank' param='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Bank:nk]' type-v2='filter' values='relevant' w='21000' x='1000' y='74125' />
        <zone h='8750' id='36' name='Time  Transactions By Bank' pane-specification-id='0' param='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Status:nk]' type-v2='color' w='44000' x='55500' y='84250' />
        <zone h='26250' id='37' name='Charge By Bank Number Transations' w='77800' x='21900' y='31625' />
        <zone h='9500' id='39' name='Charge By Bank Number Transations' pane-specification-id='0' param='[federated.0srqluo1g26l7d138jx4m15isy8j].[sum:Charges USD:qk]' type-v2='color' w='14000' x='38900' y='84500' />
        <zone h='26250' id='40' name='Amout Transactions  By Country' w='77800' x='21900' y='57250' />
        <zone h='5500' id='41' mode='dropdown' name='Amout Transactions  By Country' param='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Country:nk]' type-v2='filter' values='relevant' w='16000' x='20500' y='84375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data+ (Analisys)' name='federated.0srqluo1g26l7d138jx4m15isy8j' />
      </datasources>
      <datasource-dependencies datasource='federated.0srqluo1g26l7d138jx4m15isy8j'>
        <column datatype='datetime' name='[Max Date]' role='dimension' type='ordinal' />
        <column-instance column='[Max Date]' derivation='Month' name='[mn:Max Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='13000' id='3' is-scaled='1' param='/Users/edgartome_1/IronHack/IronProjects/Project6/logo_white.svg' type-v2='bitmap' w='21000' x='900' y='875'>
        </zone>
        <zone h='4250' id='6' name='Avegare Time transactions' show-title='false' w='21000' x='900' y='17750'>
        </zone>
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='21000' x='900' y='13875'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Average Time Transactions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='8' type-v2='text' w='77800' x='21900' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>The values that make the diference for your buisness in banking. Provide the best.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='21000' x='900' y='22000'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Average Days Transactions</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='12' name='Avegare Days Transaction' show-title='false' w='21000' x='900' y='26125' />
        <zone forceUpdate='true' h='3750' id='13' type-v2='text' w='21000' x='900' y='30500'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Number of Transactions</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='14' name='Number of Transactions' show-title='false' w='21000' x='900' y='34375' />
        <zone forceUpdate='true' h='5375' id='15' type-v2='text' w='21000' x='900' y='38000'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Average Percentage Charged</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='16' name='Average of Percentage Charged' show-title='false' w='21000' x='900' y='43500' />
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='21000' x='900' y='47875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Percentage Completed</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='18' name='Percentage Completed' show-title='false' w='21000' x='1000' y='51625' />
        <zone forceUpdate='true' h='5375' id='19' type-v2='text' w='21000' x='1100' y='55875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Percentage Transactions Not Completed</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='20' name='Percentage Transactions not Completed' show-title='false' w='21000' x='900' y='61375' />
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='21000' x='900' y='65625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Transactions Cancelled</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='22' name='Transactions Cancelled' show-title='false' w='21000' x='900' y='69625' />
        <zone h='28125' id='34' name='Forecast Average Charges Transactions' w='77500' x='21900' y='6750' />
        <zone h='7500' id='35' mode='dropdown' name='Forecast Average Charges Transactions' param='[federated.0srqluo1g26l7d138jx4m15isy8j].[mn:Max Date:ok]' type-v2='filter' w='21000' x='900' y='74875' />
        <zone h='28125' id='36' name='Forecast Average Days Transations' w='77500' x='21900' y='35125' />
        <zone h='6625' id='38' name='Forecast Average Days Transations' pane-specification-id='4' param='[federated.0srqluo1g26l7d138jx4m15isy8j].[none:Forecast Indicator:nk]' type-v2='color' w='21000' x='900' y='81625' />
        <zone h='28125' id='39' name='Forecast Average Steps Transactions' w='77500' x='21900' y='63500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
